# Game

Project1/: Project1.sln
Project1/Project1/: Game.csproj  Game1.cs
Project1/Project1/Components/: CharacterComponent.cs  Component.cs  ImageComponent.cs  TextComponent.cs
Project1/Project1/Content/: Content.mgcb
Project1/Project1/Content/Fonts/: Font.spritefont
Project1/Project1/Controls/: Button.cs
Project1/Project1/Enemy/: warriorOneLvl.cs
Project1/Project1/MainChar/: heroOneLvl.cs
Project1/Project1/ManagerSound/: AudioManager.cs
Project1/Project1/States/: MainMenu.cs
Project1/Project1/States/EpisodeState/: GameState.cs  choiseEpisode.cs  fightEpisods.cs  questEpisode.cs  textEpisods.cs
Project1/Project1/States/Info/: StateInfo.cs  imageState.cs
Project1/Project1/States/Quest/SecondQuest/: secondCondition.cs  secondQuest.cs
Project1/Project1/States/Quest/SecondQuest/Test2/Forest/: afterBeast.cs  beastFight.cs  forestText.cs  realBanditFight.cs
Project1/Project1/States/Quest/SecondQuest/Test2/edge/: edgeUrealFight.cs  textEdge.cs
Project1/Project1/States/Quest/ThirdQuest/: afterBroke.cs  thirdCondition.cs
Project1/Project1/States/Quest/ThirdQuest/Test3/: brokeDoor.cs
Project1/Project1/States/Quest/ThirdQuest/Test3/maze/: mazeFirst.cs  mazeFourth.cs  mazeSecond.cs  mazeThird.cs
Project1/Project1/States/Quest/firstQuest/: firstCondition.cs  firstQuest.cs
Project1/Project1/States/Quest/firstQuest/Test/: agilTest.cs  straighTest.cs  unrealFight.cs
Project1/Project1/States/Quest/fourthQuest/: lastQuest.cs  preLastDialog.cs
Project1/Project1/States/Quest/fourthQuest/giveUp/: firstFinal.cs
Project1/Project1/States/Quest/fourthQuest/resist/: lastFinalFight.cs  resistDialoge.cs  secondFinal.cs  thirdFinal.cs
Project1/Project1/States/TextState/: SecondState.cs  StartState.cs  fourthState.cs  thirdState.cs
Project1/Project1/States/ToolsState/: DieState.cs  SettingState.cs  State.cs
Project1/Project1/States/ToolsState/escStates/: escState.cs  firstConditionEsc.cs  secondConditionEsc.cs  secondTextEsc.cs
Project1/Project1/States/lvlState/: firstLvlState.cs  lastFight.cs  secondFight.cs
